<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" stylesheets="@../styles/boot.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zeljic.posubtools.controllers.BootController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Open Subtitle">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Save Subtitle" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Action">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Run" />
                        <MenuItem mnemonicParsing="false" text="Reset Fields" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Options" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox id="pToolBar" fx:id="tbMain" alignment="CENTER_LEFT">
               <children>
                  <Button fx:id="btnOpen" mnemonicParsing="false" styleClass="icon-open" text="Open">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
                  <Button fx:id="btnSave" mnemonicParsing="false" styleClass="icon-save" text="Save">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Button>
                  <Button fx:id="btnRun" mnemonicParsing="false" styleClass="icon-run" text="Run">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Button>
                  <Button fx:id="btnReset" mnemonicParsing="false" styleClass="icon-reset" text="Reset">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Button>
                  <Button fx:id="btnOptions" mnemonicParsing="false" styleClass="icon-options" text="Options">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Button>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnLayout" mnemonicParsing="false" onAction="#btnLayoutOnAction" styleClass="icon-layout" text="Layout" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="5.0" right="5.0" top="8.0" />
               </padding>
            </HBox>
            <SplitPane fx:id="spMain" dividerPositions="0.5" orientation="VERTICAL" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <items>
                  <TableView fx:id="tvSource" minHeight="75.0">
                    <columns>
                      <TableColumn fx:id="tcSourceNum" editable="false" prefWidth="50.0" resizable="false" sortable="false" text="#" />
                      <TableColumn fx:id="tcSourceStart" editable="false" prefWidth="100.0" sortable="false" text="Start" />
                        <TableColumn fx:id="tcSourceEnd" editable="false" prefWidth="75.0" sortable="false" text="End" />
                        <TableColumn fx:id="tcSourceDuration" editable="false" prefWidth="75.0" sortable="false" text="Duration" />
                        <TableColumn fx:id="tcSourceLength" editable="false" prefWidth="75.0" sortable="false" text="Length" />
                        <TableColumn fx:id="tcSourceText" editable="false" prefWidth="75.0" sortable="false" text="Text" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tvResult" layoutX="10.0" layoutY="10.0" minHeight="75.0">
                     <columns>
                        <TableColumn fx:id="tcResultNum" editable="false" prefWidth="50.0" resizable="false" sortable="false" text="#" />
                        <TableColumn fx:id="tcResultStart" editable="false" prefWidth="75.0" sortable="false" text="Start" />
                        <TableColumn fx:id="tcResultEnd" editable="false" prefWidth="75.0" sortable="false" text="End" />
                        <TableColumn fx:id="tcResultDuration" editable="false" prefWidth="75.0" sortable="false" text="Duration" />
                        <TableColumn fx:id="tcResultLength" editable="false" prefWidth="75.0" sortable="false" text="Length" />
                        <TableColumn fx:id="tcResultText" editable="false" prefWidth="75.0" sortable="false" text="Text" />
                     </columns>
                  </TableView>
              </items>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </SplitPane>
            <HBox id="pInfoLine" alignment="CENTER_LEFT">
               <children>
                  <Label text="Source lines: " />
                  <Label text="0" />
                  <Label layoutX="10.0" layoutY="10.0" text="Merged lines: ">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="0" />
                  <Label layoutX="10.0" layoutY="10.0" text="Shrink rate: ">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="0% " />
                  <Label text="(0 lines)" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <ProgressBar prefWidth="200.0" progress="0.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
